VITE_SUPABASE_PROJECT_ID="fdcjxbwktkuhbwxgziyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkY2p4YndrdGt1aGJ3eGd6aXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTk0MzEsImV4cCI6MjA4NjYzNTQzMX0.E9SqQjjcIUmS_W8KYvwpAVjGk9rJwtmCmQ42Oal4zdA"
VITE_SUPABASE_URL="https://fdcjxbwktkuhbwxgziyn.supabase.co"
